{
  "name": "personalblog",
  "version": "1.0.0",
  "description": "Personal blog ",
  "main": "index.js",
  "scripts": {
    "build": ".\\node_modules\\.bin\\webpack"
  },
  "author": "Y ss",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^2.1.1",
    "less-loader": "^4.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
